{
  "name": "@redbird/plugin-analytics",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Analytics event sink for Redbird — emits e-commerce events",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@redbirdshop/plugin-sdk": "workspace:*"
  }
}
