{
  "name": "@redbird/plugin-tax-rules",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Per-country flat-rate tax rules for Redbird",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@redbirdshop/plugin-sdk": "workspace:*"
  }
}
