{
  "name": "@redbird/storefront-b2b",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "B2B catalog storefront — Next.js 15 reference theme for Redbird",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@redbirdshop/core": "workspace:*",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
